# List of k8s version for GKE tests
---
k8s:
  - version: "1.25"
    zone: asia-northeast1-c
    vmIndex: 1
  - version: "1.26"
    zone: europe-north1-b
    vmIndex: 2
  - version: "1.27"
    zone: us-east5-a
    vmIndex: 3
    default: true
