{{- if and .Values.operator.enabled .Values.serviceAccounts.operator.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: enterprise-cilium-operator
  labels:
    app.kubernetes.io/part-of: cilium
rules:
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - update
  resourceNames:
  - isovalentfqdngroups.isovalent.com
  - isovalentegressgatewaypolicies.isovalent.com
  - isovalentpodnetworks.isovalent.com
- apiGroups:
    - isovalent.com
  resources:
    - isovalentfqdngroups
  verbs:
    - get
    - list
    - watch
- apiGroups:
    - cilium.io
  resources:
    - ciliumcidrgroups
  verbs:
    - create
    - patch
    - delete
- apiGroups:
  - isovalent.com
  resources:
  - isovalentsrv6locatorpools
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - isovalent.com
  resources:
  - isovalentsrv6sidmanagers
  verbs:
  - get
  - list
  - watch
{{- if or .Values.enterprise.srv6.locatorPoolEnabled }}
  - create
  - update
  - delete
  - patch
{{- end }}
- apiGroups:
    - isovalent.com
  resources:
    - isovalentpodnetworks
  verbs:
    - create
- apiGroups:
  - isovalent.com
  resources:
  - isovalentegressgatewaypolicies
  verbs:
  # to allow IEGP watcher
  - watch
  - list
- apiGroups:
  - isovalent.com
  resources:
  - isovalentegressgatewaypolicies/status
  verbs:
  # to allow IEGPs status.groupStatus updates
  - update
{{- end }}
